$maxWidth: 1920
@mixin font($mobSize, $pcSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
	@media (min-width: 2000px)
		font-size: $pcSize + px