@import "vars"
@import "_font_size"
@import "_mixins/media"

input, textarea, select
  -webkit-appearance: none
  border-radius: 0
  outline: none

.clearfix
  position: relative
  &:before, &:after
    content: ""
    display: table
    clear: both

input, textarea
  border: #666 1px solid
  outline: none

textarea
  resize: none

input,
select,
textarea
  font-weight: 400
  font-size: 16px
  line-height: 150%
  color: #000
  border: 1px solid #e1e1e1
  border-radius: 4px
  box-shadow: none
  transition: border $time, box-shadow $transition
  &::placeholder
    color: #858c95 !important
  &:focus,
  &:focus-visible
    border: 1px solid #000
    box-shadow: 0 0 1px 1px rgba(21, 197, 206, 0.16)

html
  scroll-behavior: smooth

html, body
  height: 100%
  min-height: 100%
  &.is-active
    overflow: hidden

body
  min-width: 320px
  -webkit-font-smoothing: antialised
  letter-spacing: 0
  font-family: "Manrope", sans-serif
  font-weight: normal
  color: #000
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  font-size: 14px
  line-height: 22px
  +min-width(768)
    font-size: 16px
    line-height: 24px
  &.no-scroll
    overflow: hidden
    padding-right: 17px
    @media (max-width: 992px)
      padding-right: 0
.no-scroll
  overflow: hidden
  height: 100%
img
  height: auto
  width: auto
  max-width: 100%
  max-height: 100%

a, button
  cursor: pointer
  &:focus, &:active, &:hover
    text-decoration: none
    outline: none

.container
  display: block
  margin: 0 auto
  padding: 0 8px
  max-width: 1526px
  width: 100%

.d-flex
  display: flex

.f-wrap
  flex-wrap: wrap

.xs-d-none
  display: none

.xs-d-block
  display: block

.f-column
  flex-direction: column

.justify-center
  justify-content: center

.justify-end
  justify-content: flex-end

.space-between
  justify-content: space-between

.align-start
  align-items: flex-start

.align-center
  align-items: center
.align-end
  align-items: flex-end

.center
  display: block
  text-align: center

.fancybox-slide--html
  padding: 0
  +min-width(768)
    padding: 50px 0

.fancybox-slide--html
  .fancybox-close-small
    display: none

[name="org"]
    display: none !important

.overflow
  overflow: hidden

.hidden
  display: none !important

button
  border: none

/* кнопки */
.btn
  cursor: pointer
  display: block
  width: 100%
  padding: 12px 48px
  font-weight: 500
  font-size: 16px
  line-height: 150%
  text-align: center
  border-radius: 40px
  opacity: 1
  transition: color $transition, background-color $transition, opacity $transition
  +min-width(500)
    width: fit-content
  &:disabled
    opacity: .7
  &-small
    padding: 11px 40px
  &-big
    padding: 19px 48px
  &-icon
    display: flex
    align-items: center
    column-gap: 12px
    justify-content: center
    img
      max-width: 32px
      min-width: 32px
  &-h38
    padding: 4px 16px
  &-h40
    padding: 8px 40px
  &-h48
    padding: 12px 48px
  &-h56
    padding: 16px 58px
  &-h64
    padding: 20px 60px
  &-auto
    margin: 0 auto

/* текст */
article
  .h2,
  .h3,
  .h4,
  .h5,
  .h6
    margin-bottom: 16px
  h2,
  .h2
    font-weight: 500
    @include font(26, 40)
    line-height: 131%
    letter-spacing: -0.04em
    text-transform: uppercase
    color: #000
    +min-width(1024)
      line-height: 120%
      letter-spacing: 0.03em
  h3,
  .h3
    font-weight: 500
    @include font(22, 32)
    line-height: 136%
    text-transform: uppercase
    color: #000
    +min-width(1024)
      line-height: 125%
      letter-spacing: 0.03em
  h4,
  .h4
    font-weight: 500
    @include font(20, 24)
    line-height: 140%
    text-transform: uppercase
    color: #000
    +min-width(1024)
      line-height: 133%
      letter-spacing: 0.04em
  h5,
  .h5
    font-weight: 500
    @include font(18, 24)
    line-height: 144%
    text-transform: uppercase
    color: #000
    +min-width(1024)
      line-height: 133%
      letter-spacing: 0.05em
  h6,
  .h6
    font-weight: 500
    @include font(18, 20)
    line-height: 144%
    text-transform: uppercase
    color: #000
    +min-width(1024)
      line-height: 140%
      letter-spacing: 0.05em
  p
    font-weight: 400
    @include font(16, 18)
    line-height: 175%
    color: #000
    margin-bottom: 0
    +min-width(1024)
      line-height: 167%
  ul,
  ol
    margin: 0
    padding: 0
    list-style: none
    li
      font-weight: 400
      @include font(16, 18)
      line-height: 175%
      color: #000
      position: relative
      padding-left: 19px
      margin-bottom: 8px
      +min-width(1024)
        padding-left: 29px
      &:last-child
        margin-bottom: 0
  ul
    li
      &::before
        content: ''
        width: 8px
        height: 8px
        border-radius: 100%
        background: #000
        position: absolute
        top: 10px
        left: 3px
        +min-width(1024)
          top: 11px
          left: 4px
  ol
    list-style-type: none
    counter-reset: num
    li
      &::before
        content: counter(num)'.'
        counter-increment: num
        font-weight: 400
        @include font(16, 18)
        line-height: 175%
        color: #000
        position: absolute
        top: 0
        left: 0
        +min-width(1024)
          line-height: 167%
          font-weight: 500
  img
    width: 100%
    border-radius: 16px
    height: 256px
    object-fit: cover
  h2 + h2,
  h2 + h3,
  h2 + h4,
  h2 + h5,
  h2 + h6,
  h2 + img,
  h2 + ul,
  h2 + ol,
  h2 + blockquote,
  h2 + p
    margin-top: 16px
  h3 + h2,
  h3 + h3,
  h3 + h4,
  h3 + h5,
  h3 + h6,
  h3 + img,
  h3 + ul,
  h3 + ol,
  h3 + blockquote,
  h3 + p
    margin-top: 16px
  h4 + h2,
  h4 + h3,
  h4 + h4,
  h4 + h5,
  h4 + h6,
  h4 + img,
  h4 + ul,
  h4 + ol,
  h4 + blockquote,
  h4 + p
    margin-top: 16px
  h5 + h2,
  h5 + h3,
  h5 + h4,
  h5 + h5,
  h5 + h6,
  h5 + img,
  h5 + ul,
  h5 + ol,
  h5 + blockquote,
  h5 + p
    margin-top: 16px
  h6 + h2,
  h6 + h3,
  h6 + h4,
  h6 + h5,
  h6 + h6,
  h6 + img,
  h6 + ul,
  h6 + ol,
  h6 + blockquote,
  h6 + p
    margin-top: 16px
  p + h2,
  p + h3,
  p + h4,
  p + h5,
  p + h6,
  p + img,
  p + ul,
  p + ol,
  p + blockquote,
  p + p
    margin-top: 16px
  ul + h2,
  ul + h3,
  ul + h4,
  ul + h5,
  ul + h6,
  ul + img,
  ul + ul,
  ul + ol,
  ul + blockquote,
  ul + p
    margin-top: 16px
  ol + h2,
  ol + h3,
  ol + h4,
  ol + h5,
  ol + h6,
  ol + img,
  ol + ul,
  ol + ol,
  ol + blockquote,
  ol + p
    margin-top: 16px
  blockquote + h2,
  blockquote + h3,
  blockquote + h4,
  blockquote + h5,
  blockquote + h6,
  blockquote + img,
  blockquote + ul,
  blockquote + ol,
  blockquote + blockquote,
  blockquote + p
    margin-top: 16px
  img + h2,
  img + h3,
  img + h4,
  img + h5,
  img + h6,
  img + img,
  img + ul,
  img + ol,
  img + blockquote,
  img + p
    margin-top: 16px


.gallery
  .thumbnail
    cursor: pointer
  &-content
    position: relative
    max-width: 90%
    max-height: 80vh
    transform: scale(0.8)
    opacity: 0
    overflow: hidden
    transition: width 0.3s ease-out, height 0.3s ease-out
  &-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.9)
    display: flex
    justify-content: center
    align-items: center
    z-index: 10000
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease
    &.active
      opacity: 1
      visibility: visible
      .gallery-content
        justify-items: center
        transform: scale(1)
        opacity: 1
        width: 100%
        height: 100%
        align-content: center
  &-nav
    display: none
    @media (min-width: 592px)
      display: block
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: fit-content
      height: fit-content
      cursor: pointer
      button
        border: none
        color: white
        width: 40px
        height: 40px
        border-radius: 50%
        font-size: 20px
        cursor: pointer
        z-index: 10001
        background-color: rgba(0, 0, 0, 0.5)
        transition: background-color 0.2s ease
        &:hover
          background-color: rgba(0, 0, 0, 0.7)
      &--left
        left: 20px
        padding: 20px 20px 20px 0px
      &--right
        right: 20px
        padding: 20px 0px 20px 20px
  &-counter
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    color: white
    font-size: 16px
    background: rgba(0, 0, 0, 0.5)
    padding: 5px 15px
    border-radius: 20px
  &-close
    position: absolute
    top: 0
    right: 0
    padding: 20px
    cursor: pointer
    z-index: 10001
    button
      color: white
      border: none
      border-radius: 50%
      width: 40px
      height: 40px
      font-size: 20px
      display: flex
      align-items: center
      justify-content: center
      background-color: rgba(0,0,0,0.5)
      transition: background-color .3s ease
      &:hover
        background-color: rgba(0,0,0,0.8)

  &-image, &-video
    max-width: 100%
    max-height: 100%
    display: block
    margin: 0 auto
    will-change: width, height, opacity
    backface-visibility: hidden
    object-fit: contain
    transform-origin: center center
    transition: all 0.3s ease-out
    object-fit: contain
    &-container
      overflow: hidden
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      cursor: grab
  &-video
    width: 100%
    height: 100%
    height: auto
    aspect-ratio: 16 / 9
  &-fade
    &-out
      opacity: 0 !important
    &-in
      opacity: 0
      animation: galleryFadeIn 0.3s ease-out forwards
  &-view-all
    cursor: pointer
  &-swipe-catcher
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 999
    pointer-events: auto
    touch-action: pan-y
  &-swipe-catcher.active
    pointer-events: auto
.menu-indicator
  position: absolute
  bottom: 55px
  left: 50%
  margin-left: -150px
  z-index: 4
  width: 300px
  text-align: center
  transition: opacity .3s ease
  .indicator-wrapper
    transform: translate3d(0, 0, 0)
    width: 150px
    margin: 0 auto
    .indicator-cursor
      width: 25px
      position: absolute
      top: 1.75em
      z-index: 5
      animation: cursor-animation 1.2s cubic-bezier(0.230, 1.000, 0.720, 1.000) infinite
      @keyframes cursor-animation
        0%
          left: 100px
          transform: rotate(30deg)
        100%
          left: 40px
          transform: rotate(0deg)
.box-wrapper
  width: 150px
  overflow: hidden
  height: 50px
  position: relative
  margin-left: auto
  margin-right: auto
  $widthOfBox: 3em
  .box-outer
    position: relative
    top: calc(50% - 1em)
    animation: box-animation 1.2s cubic-bezier(0.230, 1.000, 0.720, 1.000) infinite
    @keyframes box-animation
      0%
        left: 0px

      100%
        left: -5em
  .box
    position: absolute
    width: $widthOfBox
    height: 2em
    border-radius: 3px
    border: 1px solid #555
    @for $i from 0 through 3
      &:nth-of-type(#{$i})
        left: 4.25em * $i

