@import "vars"
@import "_font_size"
@import "_mixins/media"

.container
	max-width: 1140px
	width: 100%
	margin: auto

.thumbnail
	cursor: pointer

section
	padding: 32px 0
	margin: 32px 0
	& > *
		display: flex
		flex-direction: column
		gap: 16px

	& .title
		font-size: 24px

.gallery-page
	& .gallery__wrapper
		display: flex
		flex-direction: row
		flex-wrap: wrap
		width: 100%
	& .gallery__item
		flex: 1